Service/MicroServices/Protos/hrefs.proto

syntax = "proto3";

option csharp_namespace = "MicroServices";

package Hrefs;

service Hrefs {
	rpc GetAllLink (Empty) returns (LinkListResponse);
	rpc ListLinkByCat (GlobalRequest) returns (LinkListResponse);
	rpc LinksVisitedCount (Empty) returns (GlobalResponse);
	rpc UpdatedLinkVisited (GlobalRequest) returns (GlobalResponse);
	rpc GetLink (GlobalRequest) returns (LinkProto);
	rpc PagerLinkList (GlobalRequest) returns (LinkPagerResponse);
	rpc SaveLink (LinkProto) returns (GlobalResponse);
	rpc DeleteLink (GlobalRequest) returns (GlobalResponse);

	rpc LinkCatList (Empty) returns (LinkCatListResponse);
	rpc GetLinkCat (GlobalRequest) returns (LinkCatProto);

	rpc GetCusLink (GlobalRequest) returns (CusLinkProto);
	rpc PagerCusLinkList (GlobalRequest) returns (CusLinkPagerResponse);
	rpc SaveCusLink (CusLinkProto) returns (GlobalResponse);
	rpc DeleteCusLink (GlobalRequest) returns (GlobalResponse);
	rpc GetTopCusLink (GlobalRequest) returns (TopCusLinkResponse);
	
	rpc ListArticleByPaging (GlobalRequest) returns (ArticleListResponse);
	rpc GetArticle (GlobalRequest) returns (ArticleProto);
	rpc PagerArticleList (GlobalRequest) returns (ArticlePagerResponse);
	rpc SaveArticle (ArticleProto) returns (GlobalResponse);
	rpc DeleteArticle (GlobalRequest) returns (GlobalResponse);
	rpc UpdatedArticleVisited (GlobalRequest) returns (GlobalResponse);

	rpc GetAccount (GlobalRequest) returns (AccountProto);
	rpc GetLogin (GlobalRequest) returns (AccountProto);
	rpc PagerAccountList (GlobalRequest) returns (AccountPagerResponse);
	rpc SaveAccount (AccountProto) returns (GlobalResponse);
	rpc DeleteAccount (GlobalRequest) returns (GlobalResponse);
}

message Empty {
}

message GlobalRequest {
	string Catid = 1;
	int32 Limit = 2;
	string Fields = 3;
	int32 Size = 4;
	int32 Skip = 5;
	string Id = 6;
	string Password = 7;
	int32 Offset = 8;
	string Title = 9;
	string Url = 10;
}

message GlobalResponse {
	int32 Result = 1;
}

message ArticleProto {
	string Id = 1;
	string Title = 2;
	string Origin = 3;
	string Visited = 4;
	string Catalog = 5;
	string Brief = 6;
	string Icon = 7;
	string Body = 8;
	bool AddOrEdit = 9;
	string CreateTime = 10;
}

message LinkProto {
	string Id = 1;
	string Title = 2;
	string Icon = 3;
	string LinkType = 4;
	string Catid = 5;
	string Visited = 6;
	string Brief = 7;
	string Url = 8;
	string CreateTime = 9;
}

message LinkCatProto {
	string Id = 1;
	string Catname = 2;
}

message CusLinkProto {
	string Id = 1;
	string Title = 2;
	string Url = 3;
	int32 Status = 4;
	string LinkType = 5;
	string Catid = 6;
	string PCatid = 7;
	string Adddate = 8;
	string Updatedate = 9;
}

message AccountProto {
	int32 Id = 1;
	string UserId = 2;
	string Password = 3;
	string UserName = 4;
	string RegDate = 5;
	string LastLoginDate = 6;
	int32 Status = 7;
}

message LinkListResponse {
	repeated LinkProto Items = 1;
}

message LinkCatListResponse {
	repeated LinkCatProto Items = 1;
}

message ArticleListResponse {
	repeated ArticleProto Items = 1;
}

message LinkPagerResponse {
	int32 Total = 1;
	repeated LinkProto Items = 2;
}

message TopCusLinkResponse {
	repeated CusLinkProto Items = 1;
}

message CusLinkPagerResponse {
	int32 Total = 1;
	repeated CusLinkProto Items = 2;
}

message ArticlePagerResponse {
	int32 Total = 1;
	repeated ArticleProto Items = 2;
}

message AccountPagerResponse {
	int32 Total = 1;
	repeated AccountProto Items = 2;
}